{
    "bamboo_jungle": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.9f,
        "height": 0.2f,
        "name_hash": "bamboo_jungle",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bamboo",
            "jungle",
            "monster",
            "overworld"
        ],
        "temperature": 0.95f,
        "waterColorA": 0.65f,
        "waterColorB": 0.772549f,
        "waterColorG": 0.635294f,
        "waterColorR": 0.0784314f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "bamboo_jungle_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0.9f,
        "height": 0.3f,
        "name_hash": "bamboo_jungle_hills",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bamboo",
            "hills",
            "jungle",
            "monster",
            "overworld"
        ],
        "temperature": 0.95f,
        "waterColorA": 0.65f,
        "waterColorB": 0.847059f,
        "waterColorG": 0.619608f,
        "waterColorR": 0.105882f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "basalt_deltas": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "basalt_deltas",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "basalt_deltas",
            "nether",
            "spawn_ghast",
            "spawn_many_magma_cubes"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.894118f,
        "waterColorG": 0.462745f,
        "waterColorR": 0.247059f,
        "waterTransparency": 0.65f,
        "white_ash": 2f
    },
    "beach": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0f,
        "downfall": 0.4f,
        "height": 0.025f,
        "name_hash": "beach",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "beach",
            "monster",
            "overworld",
            "warm"
        ],
        "temperature": 0.8f,
        "waterColorA": 0.65f,
        "waterColorB": 0.670588f,
        "waterColorG": 0.486275f,
        "waterColorR": 0.0823529f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "birch_forest": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.6f,
        "height": 0.2f,
        "name_hash": "birch_forest",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bee_habitat",
            "birch",
            "forest",
            "monster",
            "overworld"
        ],
        "temperature": 0.6f,
        "waterColorA": 0.65f,
        "waterColorB": 0.807843f,
        "waterColorG": 0.466667f,
        "waterColorR": 0.0235294f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "birch_forest_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0.6f,
        "height": 0.3f,
        "name_hash": "birch_forest_hills",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bee_habitat",
            "birch",
            "forest",
            "hills",
            "monster",
            "overworld"
        ],
        "temperature": 0.6f,
        "waterColorA": 0.65f,
        "waterColorB": 0.768628f,
        "waterColorG": 0.454902f,
        "waterColorR": 0.0392157f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "birch_forest_hills_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.55f,
        "downfall": 0.8f,
        "height": 0.5f,
        "name_hash": "birch_forest_hills_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "birch",
            "forest",
            "hills",
            "monster",
            "mutated",
            "overworld_generation"
        ],
        "temperature": 0.7f,
        "waterColorA": 0.65f,
        "waterColorB": 0.768628f,
        "waterColorG": 0.454902f,
        "waterColorR": 0.0392157f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "birch_forest_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 0.6f,
        "height": 0.4f,
        "name_hash": "birch_forest_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bee_habitat",
            "birch",
            "forest",
            "monster",
            "mutated",
            "overworld_generation"
        ],
        "temperature": 0.6f,
        "waterColorA": 0.65f,
        "waterColorB": 0.807843f,
        "waterColorG": 0.466667f,
        "waterColorR": 0.0235294f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "cherry_grove": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "cherry_grove",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "bee_habitat",
            "cherry_grove",
            "monster",
            "mountains",
            "overworld"
        ],
        "temperature": 0.3f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "cold_beach": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0f,
        "downfall": 0.3f,
        "height": 0.025f,
        "name_hash": "cold_beach",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "beach",
            "cold",
            "monster",
            "overworld"
        ],
        "temperature": 0.05f,
        "waterColorA": 0.65f,
        "waterColorB": 0.647059f,
        "waterColorG": 0.388235f,
        "waterColorR": 0.0784314f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "cold_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "cold_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "cold",
            "monster",
            "ocean",
            "overworld"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.788235f,
        "waterColorG": 0.501961f,
        "waterColorR": 0.12549f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "cold_taiga": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 0.4f,
        "height": 0.2f,
        "name_hash": "cold_taiga",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "cold",
            "forest",
            "monster",
            "overworld",
            "taiga"
        ],
        "temperature": -0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.513726f,
        "waterColorG": 0.368627f,
        "waterColorR": 0.12549f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "cold_taiga_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0.4f,
        "height": 0.3f,
        "name_hash": "cold_taiga_hills",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "cold",
            "forest",
            "hills",
            "monster",
            "overworld",
            "taiga"
        ],
        "temperature": -0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.470588f,
        "waterColorG": 0.356863f,
        "waterColorR": 0.141176f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "cold_taiga_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.3f,
        "downfall": 0.4f,
        "height": 0.4f,
        "name_hash": "cold_taiga_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "cold",
            "forest",
            "monster",
            "mutated",
            "overworld_generation",
            "taiga"
        ],
        "temperature": -0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.513726f,
        "waterColorG": 0.368627f,
        "waterColorR": 0.12549f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "crimson_forest": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "crimson_forest",
        "rain": 0b,
        "red_spores": 0.25f,
        "tags": [
            "crimson_forest",
            "nether",
            "netherwart_forest",
            "spawn_few_zombified_piglins",
            "spawn_piglin"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.341176f,
        "waterColorG": 0.34902f,
        "waterColorR": 0.564706f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "deep_cold_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1.8f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "deep_cold_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "cold",
            "deep",
            "monster",
            "ocean",
            "overworld"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.788235f,
        "waterColorG": 0.501961f,
        "waterColorR": 0.12549f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "deep_dark": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.4f,
        "height": 0.2f,
        "name_hash": "deep_dark",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "caves",
            "deep_dark",
            "overworld"
        ],
        "temperature": 0.8f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "deep_frozen_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1.8f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "deep_frozen_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "deep",
            "frozen",
            "monster",
            "ocean",
            "overworld"
        ],
        "temperature": 0f,
        "waterColorA": 0.65f,
        "waterColorB": 0.709804f,
        "waterColorG": 0.439216f,
        "waterColorR": 0.145098f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "deep_lukewarm_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1.8f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "deep_lukewarm_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "deep",
            "lukewarm",
            "monster",
            "ocean",
            "overworld"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.858824f,
        "waterColorG": 0.588235f,
        "waterColorR": 0.0509804f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "deep_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1.8f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "deep_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "deep",
            "monster",
            "ocean",
            "overworld"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.831373f,
        "waterColorG": 0.529412f,
        "waterColorR": 0.0901961f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "deep_warm_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1.8f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "deep_warm_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "deep",
            "monster",
            "ocean",
            "overworld",
            "warm"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.898039f,
        "waterColorG": 0.690196f,
        "waterColorR": 0.00784314f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "desert": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.125f,
        "downfall": 0f,
        "height": 0.05f,
        "name_hash": "desert",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "desert",
            "monster",
            "overworld"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.596078f,
        "waterColorG": 0.647059f,
        "waterColorR": 0.196078f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "desert_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0f,
        "height": 0.3f,
        "name_hash": "desert_hills",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "desert",
            "hills",
            "monster",
            "overworld"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.631373f,
        "waterColorG": 0.478431f,
        "waterColorR": 0.101961f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "desert_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.225f,
        "downfall": 0f,
        "height": 0.25f,
        "name_hash": "desert_mutated",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "desert",
            "monster",
            "mutated",
            "overworld_generation"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.596078f,
        "waterColorG": 0.647059f,
        "waterColorR": 0.196078f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "dripstone_caves": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "dripstone_caves",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "caves",
            "dripstone_caves",
            "monster",
            "overworld"
        ],
        "temperature": 0.2f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "extreme_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 1f,
        "downfall": 0.3f,
        "height": 0.5f,
        "name_hash": "extreme_hills",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "extreme_hills",
            "monster",
            "overworld"
        ],
        "temperature": 0.2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.968628f,
        "waterColorG": 0.482353f,
        "waterColorR": 0f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "extreme_hills_edge": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.8f,
        "downfall": 0.3f,
        "height": 0.4f,
        "name_hash": "extreme_hills_edge",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "edge",
            "extreme_hills",
            "monster",
            "mountain",
            "overworld"
        ],
        "temperature": 0.2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.835294f,
        "waterColorG": 0.360784f,
        "waterColorR": 0.0156863f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "extreme_hills_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 1f,
        "downfall": 0.3f,
        "height": 0.5f,
        "name_hash": "extreme_hills_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "extreme_hills",
            "monster",
            "mutated",
            "overworld"
        ],
        "temperature": 0.2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.670588f,
        "waterColorG": 0.388235f,
        "waterColorR": 0.054902f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "extreme_hills_plus_trees": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 1f,
        "downfall": 0.3f,
        "height": 0.5f,
        "name_hash": "extreme_hills_plus_trees",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "extreme_hills",
            "forest",
            "monster",
            "mountain",
            "overworld"
        ],
        "temperature": 0.2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.670588f,
        "waterColorG": 0.388235f,
        "waterColorR": 0.054902f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "extreme_hills_plus_trees_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 1f,
        "downfall": 0.3f,
        "height": 0.5f,
        "name_hash": "extreme_hills_plus_trees_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "extreme_hills",
            "forest",
            "monster",
            "mutated",
            "overworld"
        ],
        "temperature": 0.2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.670588f,
        "waterColorG": 0.388235f,
        "waterColorR": 0.054902f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "flower_forest": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.8f,
        "height": 0.4f,
        "name_hash": "flower_forest",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "bee_habitat",
            "flower_forest",
            "monster",
            "mutated",
            "overworld"
        ],
        "temperature": 0.7f,
        "waterColorA": 0.65f,
        "waterColorB": 0.8f,
        "waterColorG": 0.639216f,
        "waterColorR": 0.12549f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "forest": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "forest",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bee_habitat",
            "forest",
            "monster",
            "overworld"
        ],
        "temperature": 0.7f,
        "waterColorA": 0.65f,
        "waterColorB": 0.94902f,
        "waterColorG": 0.592157f,
        "waterColorR": 0.117647f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "forest_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0.8f,
        "height": 0.3f,
        "name_hash": "forest_hills",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bee_habitat",
            "forest",
            "hills",
            "monster",
            "overworld"
        ],
        "temperature": 0.7f,
        "waterColorA": 0.65f,
        "waterColorB": 0.819608f,
        "waterColorG": 0.419608f,
        "waterColorR": 0.0196078f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "frozen_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "frozen_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "monster",
            "ocean",
            "overworld"
        ],
        "temperature": 0f,
        "waterColorA": 0.65f,
        "waterColorB": 0.709804f,
        "waterColorG": 0.439216f,
        "waterColorR": 0.145098f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "frozen_peaks": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.9f,
        "height": 0.2f,
        "name_hash": "frozen_peaks",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "frozen_peaks",
            "monster",
            "mountains",
            "overworld"
        ],
        "temperature": -0.7f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "frozen_river": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -0.5f,
        "downfall": 0.5f,
        "height": 0f,
        "name_hash": "frozen_river",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "overworld",
            "river"
        ],
        "temperature": 0f,
        "waterColorA": 0.65f,
        "waterColorB": 0.564706f,
        "waterColorG": 0.32549f,
        "waterColorR": 0.0941177f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "grove": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "grove",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "cold",
            "grove",
            "monster",
            "mountains",
            "overworld"
        ],
        "temperature": -0.2f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "hell": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "hell",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "nether",
            "nether_wastes",
            "spawn_endermen",
            "spawn_few_piglins",
            "spawn_ghast",
            "spawn_magma_cubes",
            "spawn_zombified_piglin"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.341176f,
        "waterColorG": 0.34902f,
        "waterColorR": 0.564706f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "ice_mountains": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0.5f,
        "height": 0.3f,
        "name_hash": "ice_mountains",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "ice",
            "mountain",
            "overworld"
        ],
        "temperature": 0f,
        "waterColorA": 0.65f,
        "waterColorB": 0.654902f,
        "waterColorG": 0.337255f,
        "waterColorR": 0.0666667f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "ice_plains": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.125f,
        "downfall": 0.5f,
        "height": 0.05f,
        "name_hash": "ice_plains",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "ice",
            "ice_plains",
            "overworld"
        ],
        "temperature": 0f,
        "waterColorA": 0.65f,
        "waterColorB": 0.607843f,
        "waterColorG": 0.333333f,
        "waterColorR": 0.0784314f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "ice_plains_spikes": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.425f,
        "downfall": 1f,
        "height": 0.45f,
        "name_hash": "ice_plains_spikes",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "ice_plains",
            "monster",
            "mutated",
            "overworld"
        ],
        "temperature": 0f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "jagged_peaks": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.9f,
        "height": 0.2f,
        "name_hash": "jagged_peaks",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "jagged_peaks",
            "monster",
            "mountains",
            "overworld"
        ],
        "temperature": -0.7f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "jungle": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.9f,
        "height": 0.2f,
        "name_hash": "jungle",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "jungle",
            "monster",
            "overworld",
            "rare"
        ],
        "temperature": 0.95f,
        "waterColorA": 0.65f,
        "waterColorB": 0.772549f,
        "waterColorG": 0.635294f,
        "waterColorR": 0.0784314f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "jungle_edge": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "jungle_edge",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "edge",
            "jungle",
            "monster",
            "overworld"
        ],
        "temperature": 0.95f,
        "waterColorA": 0.65f,
        "waterColorB": 0.890196f,
        "waterColorG": 0.541176f,
        "waterColorR": 0.0509804f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "jungle_edge_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 0.8f,
        "height": 0.4f,
        "name_hash": "jungle_edge_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "edge",
            "jungle",
            "monster",
            "mutated",
            "overworld_generation"
        ],
        "temperature": 0.95f,
        "waterColorA": 0.65f,
        "waterColorB": 0.890196f,
        "waterColorG": 0.541176f,
        "waterColorR": 0.0509804f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "jungle_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0.9f,
        "height": 0.3f,
        "name_hash": "jungle_hills",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "hills",
            "jungle",
            "monster",
            "overworld"
        ],
        "temperature": 0.95f,
        "waterColorA": 0.65f,
        "waterColorB": 0.847059f,
        "waterColorG": 0.619608f,
        "waterColorR": 0.105882f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "jungle_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 0.9f,
        "height": 0.4f,
        "name_hash": "jungle_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "jungle",
            "monster",
            "mutated",
            "overworld_generation"
        ],
        "temperature": 0.95f,
        "waterColorA": 0.65f,
        "waterColorB": 0.847059f,
        "waterColorG": 0.619608f,
        "waterColorR": 0.105882f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "legacy_frozen_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "legacy_frozen_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "ocean",
            "overworld"
        ],
        "temperature": 0f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "lukewarm_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "lukewarm_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "lukewarm",
            "monster",
            "ocean",
            "overworld"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.858824f,
        "waterColorG": 0.588235f,
        "waterColorR": 0.0509804f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "lush_caves": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "lush_caves",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "caves",
            "lush_caves",
            "monster",
            "overworld"
        ],
        "temperature": 0.9f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mangrove_swamp": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -0.2f,
        "downfall": 0.9f,
        "height": 0.1f,
        "name_hash": "mangrove_swamp",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "mangrove_swamp",
            "overworld"
        ],
        "temperature": 0.8f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "meadow": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "meadow",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "bee_habitat",
            "meadow",
            "monster",
            "mountains",
            "overworld"
        ],
        "temperature": 0.3f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mega_taiga": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "mega_taiga",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "mega",
            "monster",
            "overworld",
            "rare",
            "taiga"
        ],
        "temperature": 0.3f,
        "waterColorA": 0.65f,
        "waterColorB": 0.466667f,
        "waterColorG": 0.427451f,
        "waterColorR": 0.176471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mega_taiga_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0.8f,
        "height": 0.3f,
        "name_hash": "mega_taiga_hills",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "hills",
            "mega",
            "monster",
            "overworld",
            "taiga"
        ],
        "temperature": 0.3f,
        "waterColorA": 0.65f,
        "waterColorB": 0.470588f,
        "waterColorG": 0.388235f,
        "waterColorR": 0.156863f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mesa": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "mesa",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "mesa",
            "monster",
            "overworld"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.505882f,
        "waterColorG": 0.498039f,
        "waterColorR": 0.305882f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mesa_bryce": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "mesa_bryce",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "mesa",
            "monster",
            "mutated",
            "overworld"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.772549f,
        "waterColorG": 0.635294f,
        "waterColorR": 0.0784314f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mesa_plateau": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 1.5f,
        "downfall": 0f,
        "height": 0.025f,
        "name_hash": "mesa_plateau",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "mesa",
            "monster",
            "overworld",
            "plateau",
            "rare"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.619608f,
        "waterColorG": 0.501961f,
        "waterColorR": 0.333333f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mesa_plateau_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0f,
        "height": 0.3f,
        "name_hash": "mesa_plateau_mutated",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "mesa",
            "monster",
            "mutated",
            "overworld",
            "plateau",
            "stone"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.619608f,
        "waterColorG": 0.501961f,
        "waterColorR": 0.333333f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mesa_plateau_stone": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 1.5f,
        "downfall": 0f,
        "height": 0.025f,
        "name_hash": "mesa_plateau_stone",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "mesa",
            "monster",
            "overworld",
            "plateau",
            "rare",
            "stone"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.619608f,
        "waterColorG": 0.501961f,
        "waterColorR": 0.333333f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mesa_plateau_stone_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0f,
        "height": 0.3f,
        "name_hash": "mesa_plateau_stone_mutated",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "mesa",
            "monster",
            "mutated",
            "overworld",
            "plateau"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.619608f,
        "waterColorG": 0.501961f,
        "waterColorR": 0.333333f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mushroom_island": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 1f,
        "height": 0.3f,
        "name_hash": "mushroom_island",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "mooshroom_island",
            "overworld"
        ],
        "temperature": 0.9f,
        "waterColorA": 0.65f,
        "waterColorB": 0.592157f,
        "waterColorG": 0.537255f,
        "waterColorR": 0.541176f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "mushroom_island_shore": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0f,
        "downfall": 1f,
        "height": 0.025f,
        "name_hash": "mushroom_island_shore",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "mooshroom_island",
            "overworld",
            "shore"
        ],
        "temperature": 0.9f,
        "waterColorA": 0.65f,
        "waterColorB": 0.576471f,
        "waterColorG": 0.505882f,
        "waterColorR": 0.505882f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "monster",
            "ocean",
            "overworld"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.831373f,
        "waterColorG": 0.529412f,
        "waterColorR": 0.0901961f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "plains": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.125f,
        "downfall": 0.4f,
        "height": 0.05f,
        "name_hash": "plains",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bee_habitat",
            "monster",
            "overworld",
            "plains"
        ],
        "temperature": 0.8f,
        "waterColorA": 0.65f,
        "waterColorB": 0.960784f,
        "waterColorG": 0.686275f,
        "waterColorR": 0.266667f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "redwood_taiga_hills_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.55f,
        "downfall": 0.8f,
        "height": 0.5f,
        "name_hash": "redwood_taiga_hills_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "hills",
            "mega",
            "monster",
            "mutated",
            "overworld_generation",
            "taiga"
        ],
        "temperature": 0.3f,
        "waterColorA": 0.65f,
        "waterColorB": 0.470588f,
        "waterColorG": 0.388235f,
        "waterColorR": 0.156863f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "redwood_taiga_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "redwood_taiga_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "mega",
            "monster",
            "mutated",
            "overworld",
            "taiga"
        ],
        "temperature": 0.25f,
        "waterColorA": 0.65f,
        "waterColorB": 0.466667f,
        "waterColorG": 0.427451f,
        "waterColorR": 0.176471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "river": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -0.5f,
        "downfall": 0.5f,
        "height": 0f,
        "name_hash": "river",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "overworld",
            "river"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 1f,
        "waterColorG": 0.517647f,
        "waterColorR": 0f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "roofed_forest": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "roofed_forest",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "monster",
            "no_legacy_worldgen",
            "overworld",
            "roofed"
        ],
        "temperature": 0.7f,
        "waterColorA": 0.65f,
        "waterColorB": 0.819608f,
        "waterColorG": 0.423529f,
        "waterColorR": 0.231373f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "roofed_forest_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 0.8f,
        "height": 0.4f,
        "name_hash": "roofed_forest_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "monster",
            "mutated",
            "overworld_generation",
            "roofed"
        ],
        "temperature": 0.7f,
        "waterColorA": 0.65f,
        "waterColorB": 0.819608f,
        "waterColorG": 0.423529f,
        "waterColorR": 0.231373f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "savanna": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.125f,
        "downfall": 0f,
        "height": 0.05f,
        "name_hash": "savanna",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "monster",
            "overworld",
            "savanna"
        ],
        "temperature": 1.2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.611765f,
        "waterColorG": 0.545098f,
        "waterColorR": 0.172549f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "savanna_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.3625f,
        "downfall": 0f,
        "height": 1.225f,
        "name_hash": "savanna_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "monster",
            "mutated",
            "overworld",
            "savanna"
        ],
        "temperature": 2f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "savanna_plateau": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 1.5f,
        "downfall": 0f,
        "height": 0.025f,
        "name_hash": "savanna_plateau",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "monster",
            "overworld",
            "plateau",
            "savanna"
        ],
        "temperature": 1f,
        "waterColorA": 0.65f,
        "waterColorB": 0.658824f,
        "waterColorG": 0.564706f,
        "waterColorR": 0.145098f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "savanna_plateau_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 1.05f,
        "downfall": 0.5f,
        "height": 1.2125f,
        "name_hash": "savanna_plateau_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "monster",
            "mutated",
            "overworld",
            "plateau",
            "savanna"
        ],
        "temperature": 1f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "snowy_slopes": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.9f,
        "height": 0.2f,
        "name_hash": "snowy_slopes",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "frozen",
            "monster",
            "mountains",
            "overworld",
            "snowy_slopes"
        ],
        "temperature": -0.3f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "soulsand_valley": {
        "ash": 0.05f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "soulsand_valley",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "nether",
            "soulsand_valley",
            "spawn_endermen",
            "spawn_ghast"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.341176f,
        "waterColorG": 0.34902f,
        "waterColorR": 0.564706f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "stone_beach": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.3f,
        "height": 0.8f,
        "name_hash": "stone_beach",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "beach",
            "monster",
            "overworld",
            "stone"
        ],
        "temperature": 0.2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.733333f,
        "waterColorG": 0.403922f,
        "waterColorR": 0.0509804f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "stony_peaks": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.3f,
        "height": 0.2f,
        "name_hash": "stony_peaks",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "monster",
            "mountains",
            "overworld"
        ],
        "temperature": 1f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "sunflower_plains": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.125f,
        "downfall": 0.4f,
        "height": 0.05f,
        "name_hash": "sunflower_plains",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "bee_habitat",
            "monster",
            "mutated",
            "overworld",
            "plains"
        ],
        "temperature": 0.8f,
        "waterColorA": 1f,
        "waterColorB": 1f,
        "waterColorG": 0.717647f,
        "waterColorR": 0.376471f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "swampland": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -0.2f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "swampland",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "monster",
            "overworld",
            "swamp"
        ],
        "temperature": 0.8f,
        "waterColorA": 0.65f,
        "waterColorB": 0.34902f,
        "waterColorG": 0.396078f,
        "waterColorR": 0.298039f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "swampland_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -0.1f,
        "downfall": 0.5f,
        "height": 0.3f,
        "name_hash": "swampland_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "monster",
            "mutated",
            "overworld_generation",
            "swamp"
        ],
        "temperature": 0.8f,
        "waterColorA": 0.65f,
        "waterColorB": 0.34902f,
        "waterColorG": 0.396078f,
        "waterColorR": 0.298039f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "taiga": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.8f,
        "height": 0.2f,
        "name_hash": "taiga",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "monster",
            "overworld",
            "taiga"
        ],
        "temperature": 0.25f,
        "waterColorA": 0.65f,
        "waterColorB": 0.509804f,
        "waterColorG": 0.439216f,
        "waterColorR": 0.156863f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "taiga_hills": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.45f,
        "downfall": 0.8f,
        "height": 0.3f,
        "name_hash": "taiga_hills",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "hills",
            "monster",
            "overworld",
            "taiga"
        ],
        "temperature": 0.25f,
        "waterColorA": 0.65f,
        "waterColorB": 0.513726f,
        "waterColorG": 0.396078f,
        "waterColorR": 0.137255f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "taiga_mutated": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.2f,
        "downfall": 0.8f,
        "height": 0.4f,
        "name_hash": "taiga_mutated",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "animal",
            "forest",
            "monster",
            "mutated",
            "overworld_generation",
            "taiga"
        ],
        "temperature": 0.25f,
        "waterColorA": 0.65f,
        "waterColorB": 0.509804f,
        "waterColorG": 0.419608f,
        "waterColorR": 0.117647f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "the_end": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": 0.1f,
        "downfall": 0.5f,
        "height": 0.2f,
        "name_hash": "the_end",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "the_end"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.619608f,
        "waterColorG": 0.321569f,
        "waterColorR": 0.384314f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "warm_ocean": {
        "ash": 0f,
        "blue_spores": 0f,
        "depth": -1f,
        "downfall": 0.5f,
        "height": 0.1f,
        "name_hash": "warm_ocean",
        "rain": 1b,
        "red_spores": 0f,
        "tags": [
            "monster",
            "ocean",
            "overworld",
            "warm"
        ],
        "temperature": 0.5f,
        "waterColorA": 0.65f,
        "waterColorB": 0.898039f,
        "waterColorG": 0.690196f,
        "waterColorR": 0.00784314f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    },
    "warped_forest": {
        "ash": 0f,
        "blue_spores": 0.25f,
        "depth": 0.1f,
        "downfall": 0f,
        "height": 0.2f,
        "name_hash": "warped_forest",
        "rain": 0b,
        "red_spores": 0f,
        "tags": [
            "nether",
            "netherwart_forest",
            "spawn_endermen",
            "warped_forest"
        ],
        "temperature": 2f,
        "waterColorA": 0.65f,
        "waterColorB": 0.341176f,
        "waterColorG": 0.34902f,
        "waterColorR": 0.564706f,
        "waterTransparency": 0.65f,
        "white_ash": 0f
    }
}